<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<include layout="@layout/appbar"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Text"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/m_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/F_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:checked="true"
            android:textSize="20dp" />
    </RadioGroup>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <CheckBox
           android:id="@+id/cbCricket"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="Cricket"
           android:checked="false"/>

       <CheckBox
           android:id="@+id/cbTennis"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="Tennis"
           android:checked="false"/>

       <CheckBox
           android:id="@+id/cbVolleyball"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="Volleyball"
           android:checked="false"/>

   </LinearLayout>


    <Switch
        android:id="@+id/sw_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Switch Button"
        android:textSize="20dp" />



    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Off"
        android:textOn="On" />

    <Button
        android:id="@+id/btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Submit"
        android:textSize="30dp" />

    <Button
        android:id="@+id/reg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textSize="30dp" />

</LinearLayout>